<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark" />

    <title>Port Authority</title>

    <link rel="stylesheet" type="text/css" href="../global/colors.css" />
    <link rel="stylesheet" type="text/css" href="switchButtons.css" />
    <style>
        body {
            /* TODO Still have a weird right edge gap atm, trying to remove */
            width: 100%;
            min-width: 200px;
            padding: 0;
            margin: 0;
            border: 0;
            color: var(--foreground);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
        }
        h1, h2 {
            margin: 0;
        }

        /* Layout */
        .inline {
            display: inline;
        }
        .flex-row {
            display: flex;
            align-items: center;
        }
        .flex-flip {
            display: flex;
            flex-direction: row-reverse;
        }
        .align-center {
            justify-content: center;
        }
        .align-right {
            justify-content: flex-end;
        }

        /* Header */
        header {
            padding: min(2rem, 20px) min(5ch, 30px);
        }
        header img {
            /* Visual alignment tweaks, finicky */
            margin-bottom: -5px;
            margin-right: 5px;
            margin-left: -5px;
        }
        .red-bg {
            background-color: var(--red);
            color: var(--background);
        }

        /* Options */
        #settings {
            text-decoration: none;
            color: var(--foreground);
            margin: min(0.5rem, 10px) min(1ch, 7px);
        }
        #settings h2 {
            font-size: 1.25rem;
        }
        #settings img {
            margin-left: 2.5px;
        }
        #settings:hover {
            /* Slightly hacky yet since the img isn't a svg and stylable this is the best way to indicate hover state */
            opacity: 0.75;
        }

        /* Switches */
        .switch {
            padding: min(0.25rem, 7px) min(1ch, 7px);
        }
        .slider {
            margin-inline: min(1ch, 7px);
        }

        /* Data populated zones */
        .data-view {
            user-select: text;
        }
        .unpopulated {
            display: none;
        }
    </style>
</head>

<body>
    <header class="flex-row align-center red-bg">
        <img src="../icons/logo-32.png" width="32" height="32" alt="PortAuthority Logo" />
        <h1 class="inline">
            Port Authority
        </h1>
    </header>
    <!-- Settings link -->
    <nav class="flex-row align-right">
        <a href="#" id="settings" class="flex-row">
            <h2 class="inline">
                Options
            </h2>
            <img src="../icons/settings.png" width="24" height="24" alt="Settings Gear" />
        </a>
    </nav>
    <!-- Config switches -->
    <label class="flex-row switch">
        <input type="checkbox" id="blocking_switch" />
        <span class="slider round"></span>
        Blocking
    </label>
    <label class="flex-row switch">
        <input type="checkbox" id="notifications_switch" />
        <span class="slider round"></span>
        Notifications
    </label>
    <!-- Drop zones for parsed data -->
    <section id="blocked_ports" class="unpopulated">
        <h2>Blocked Port Scans:</h2>
        <ul class="dropzone data-view">
            <!-- Inserting data here -->
        </ul>
    </section>
    <section id="blocked_hosts" class="unpopulated">
        <h2>Blocked Tracking Scripts:</h2>
        <ul class="dropzone data-view">
            <!-- Inserting data here -->
        </ul>
    </section>
    <script type="module" src="./switch.js"></script>
    <script type="module" src="./PopupUI.js"></script>
</body>
</html>
